<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<fx:root type="Group" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.StopImg">
    <ImageView fx:id="image" fitHeight="20.0" fitWidth="20.0">
         <Image url="@busStop.png" />
      </ImageView>
    <Label fx:id="name" textAlignment="CENTER" />
</fx:root>
