<?xml version="1.0" encoding="UTF-8"?>

<!--
soubor: BusDetails.fxml
autoři: Petr Volf (xvolfp00) a David Rubý (xrubyd00)
popis: Soubor vytváří rozložení a nastavení grafického rozhraní pro zobrazení informací o aktuálně označeném autobusu v postranním panelu
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxWidth="1.7976931348623157E308" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.BusDetails">
    <children>
        <Label fx:id="busName" text="Bus" GridPane.columnSpan="2">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="lineName" text="Line:" GridPane.rowIndex="1" />
      <Label fx:id="Delay" layoutX="20.0" layoutY="136.0" text="Delay:" />
      <Separator prefWidth="200.0" />
      <Label fx:id="Origin" layoutX="20.0" layoutY="52.0" text="Origin:" />
      <Label fx:id="NextStop" layoutX="20.0" layoutY="80.0" text="Next Stop:" />
      <Label fx:id="Terminus" layoutX="20.0" layoutY="108.0" text="Terminus:" />
      <Separator prefWidth="200.0" />
        <Label fx:id="SkippedStops" layoutX="20.0" layoutY="108.0" text="Skipped Stops:" />
      <Separator layoutX="20.0" layoutY="206.0" prefWidth="200.0" />
      <Label fx:id="Stops" layoutX="20.0" layoutY="220.0" text="Stops:" wrapText="true"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</fx:root>
