<?xml version="1.0" encoding="UTF-8"?>

<!--
soubor: EdgeRoute.fxml
autoři: Petr Volf (xvolfp00) a David Rubý (xrubyd00)
popis:
    Soubor vytváří barevnou čáru s popisem pro zobrazení trasy autobusů a projíždějicí zastávky
-->


<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Label?>

<fx:root type="Group" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.EdgeRoute">
    <Line fx:id="line" styleClass="edgeroute"/>
    <Label fx:id="name" textAlignment="CENTER"/>
</fx:root>
