<?xml version="1.0" encoding="UTF-8"?>

<!--
soubor: MapPane.fxml
autoři: Petr Volf (xvolfp00) a David Rubý (xrubyd00)
popis:
    Soubor vytváří plochu, na kterou budou umístěny veškeré aktivní prvky simulace
-->

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="project.gui.MapPane"
         prefHeight="400.0" prefWidth="600.0"
         onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onScroll="#onScroll"
         onMouseClicked="#onMouseClicked" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.vgrow="ALWAYS">
    <Group fx:id="MapTransform"/>
</fx:root>
