<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxWidth="1.7976931348623157E308" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.SpeedAdjustments">
   <children>
      <Label fx:id="streetLabel" text="Street Name" GridPane.columnSpan="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Target speed: 1.0x" GridPane.rowIndex="1" fx:id="speedLabel"/>
      <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" maxWidth="1.7976931348623157E308" min="0.1" minWidth="-Infinity" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="slider"/>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
